<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link rel="stylesheet" href="css/framework7.ios.min.css"/>
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body class="app-free app-iOS">
<div class="statusbar-overlay"></div>
<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="center sliding">Awesome App</div>
            </div>
        </div>
            <div data-page="index" class="page">
                <div class="page-content">
                </div>
            </div>
        <div class="toolbar">
            <div class="toolbar-inner">
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
            </div>
        </div>
    </div>
</div>
<script src="js/framework7.min.js"></script>
<script src="js/webactivity.js"></script>
<script src="js/app.js"></script>
</body>
</html>